
=================================================
                         Dependent variable:     
                    -----------------------------
                       Gini           Ineq       
                       (1)       (2)       (3)   
-------------------------------------------------
Ineqpre                        0.70***   0.52*** 
                                (0.10)   (0.09)  
                                                 
EMIpre:Pol8                               0.14*  
                                         (0.08)  
                                                 
EMIpre               -0.24***  -0.22*** -0.14*** 
                      (0.05)    (0.05)   (0.04)  
                                                 
Polpre:EMIpre                  0.26***           
                                (0.07)           
                                                 
Polpre               0.09***     0.02            
                      (0.03)    (0.04)           
                                                 
Ginipre              0.46***                     
                      (0.10)                     
                                                 
EMIpre:Polpre        0.25***                     
                      (0.06)                     
                                                 
Pol8                                      0.04   
                                         (0.04)  
                                                 
Constant             0.22***     0.04    0.04**  
                      (0.04)    (0.03)   (0.02)  
                                                 
-------------------------------------------------
Observations            38        54       31    
R2                     0.97      0.87     0.97   
Adjusted R2            0.97      0.86     0.96   
Residual Std. Error    0.01      0.01     0.01   
F Statistic         315.53***  81.45*** 195.75***
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
