
================================================
                        Dependent variable:     
                    ----------------------------
                                Ineq            
                         (1)            (2)     
------------------------------------------------
Ineqpre                0.87***        0.57***   
                        (0.08)        (0.08)    
                                                
Polpre                  0.04**         0.003    
                        (0.02)        (0.02)    
                                                
EMIpre                               -0.11***   
                                      (0.03)    
                                                
Polpre:EMIpre                          0.08     
                                      (0.05)    
                                                
Constant                -0.01         0.06***   
                        (0.01)        (0.02)    
                                                
------------------------------------------------
Observations              38            38      
R2                       0.92          0.95     
Adjusted R2              0.92          0.95     
Residual Std. Error      0.01          0.01     
F Statistic           212.40***      160.28***  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
