
=================================================
                         Dependent variable:     
                    -----------------------------
                       MLI       LPI     lognlaw 
                       (1)       (2)       (3)   
-------------------------------------------------
MLIpre               0.77***                     
                     (0.07)                      
                                                 
LPIpre                         0.44***           
                               (0.08)            
                                                 
lognlawpre                                -0.21  
                                         (0.16)  
                                                 
EMI                  0.67**    0.83***    0.27*  
                     (0.25)    (0.21)    (0.16)  
                                                 
Pol                   0.21      -0.14   -0.89*** 
                     (0.24)    (0.16)    (0.26)  
                                                 
party_controlUNI      -0.08     -0.07     -0.06  
                     (0.19)    (0.14)    (0.20)  
                                                 
controlDif            0.27      0.29*     0.05   
                     (0.19)    (0.14)    (0.15)  
                                                 
Mood                 0.24***   0.30***   0.39*** 
                     (0.08)    (0.07)    (0.08)  
                                                 
EMI:Pol               0.23      0.13      0.002  
                     (0.30)    (0.25)    (0.10)  
                                                 
Constant              -0.14   -0.43***    0.01   
                     (0.16)    (0.13)    (0.12)  
                                                 
-------------------------------------------------
Observations           27        27        36    
R2                    0.85      0.92      0.85   
Adjusted R2           0.80      0.89      0.82   
Residual Std. Error   0.45      0.33      0.43   
F Statistic         15.45***  30.91***  23.06*** 
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
