
=========================================================================
                                     Dependent variable:                 
                    -----------------------------------------------------
                           MLI               LPI             lognlaw     
                      (1)      (2)      (3)      (4)      (5)      (6)   
-------------------------------------------------------------------------
MLIpre              0.95***  0.77***                                     
                     (0.06)   (0.07)                                     
                                                                         
EMI                           0.67**           0.83***            0.27*  
                              (0.25)            (0.21)            (0.16) 
                                                                         
LPIpre                                0.75***  0.44***                   
                                       (0.09)   (0.08)                   
                                                                         
lognlawpre                                               -0.24    -0.21  
                                                         (0.15)   (0.16) 
                                                                         
Pol                 -0.31***   0.21   -0.45**   -0.14   -1.16*** -0.89***
                     (0.08)   (0.24)   (0.16)   (0.16)   (0.14)   (0.26) 
                                                                         
party_controlUNI     -0.16    -0.08    -0.14    -0.07    -0.10    -0.06  
                     (0.17)   (0.19)   (0.14)   (0.14)   (0.20)   (0.20) 
                                                                         
controlDif            0.19     0.27     0.23    0.29*     0.01     0.05  
                     (0.20)   (0.19)   (0.18)   (0.14)   (0.16)   (0.15) 
                                                                         
Mood                 0.17**  0.24***   0.17**  0.30***  0.37***  0.39*** 
                     (0.08)   (0.08)   (0.06)   (0.07)   (0.09)   (0.08) 
                                                                         
EMI:Pol                        0.23              0.13             0.002  
                              (0.30)            (0.25)            (0.10) 
                                                                         
Constant             -0.16    -0.14   -0.25**  -0.43***   0.03     0.01  
                     (0.12)   (0.16)   (0.11)   (0.13)   (0.09)   (0.12) 
                                                                         
-------------------------------------------------------------------------
Observations           27       27       27       27       36       36   
R2                    0.82     0.85     0.86     0.92     0.84     0.85  
Adjusted R2           0.77     0.80     0.83     0.89     0.81     0.82  
Residual Std. Error   0.47     0.45     0.42     0.33     0.43     0.43  
F Statistic         18.90*** 15.45*** 25.67*** 30.91*** 31.58*** 23.06***
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
