
=============================================================================
                                       Dependent variable:                   
                    ---------------------------------------------------------
                            MLI                 LPI              lognlaw     
                       (1)       (2)       (3)       (4)      (5)      (6)   
-----------------------------------------------------------------------------
MLIpre               0.67***   0.59***                                       
                     (0.09)    (0.08)                                        
                                                                             
EMI                            0.11**               0.07               0.05  
                               (0.05)              (0.05)             (0.10) 
                                                                             
LPIpre                                   0.63***   0.58***                   
                                         (0.11)    (0.11)                    
                                                                             
lognlawpre                                                  0.33***   0.32** 
                                                             (0.12)   (0.12) 
                                                                             
Pol                 -0.19***  -0.20***  -0.29***  -0.31***  -0.43*** -0.41***
                     (0.07)    (0.07)    (0.11)    (0.11)    (0.11)   (0.13) 
                                                                             
logpatents           0.28**    0.37***   0.18**    0.22**    -0.10    -0.11  
                     (0.11)    (0.10)    (0.09)    (0.08)    (0.08)   (0.12) 
                                                                             
party_controlUNI      0.07      0.10     0.14**    0.17**     0.23     0.25  
                     (0.07)    (0.07)    (0.07)    (0.07)    (0.15)   (0.16) 
                                                                             
controlDif            0.10      0.11      0.04      0.04     -0.25    -0.25  
                     (0.08)    (0.08)    (0.07)    (0.07)    (0.17)   (0.16) 
                                                                             
EMI:Pol                         -0.02               0.003             -0.05  
                               (0.09)              (0.08)             (0.10) 
                                                                             
Constant              -0.02     -0.06    -0.08*    -0.11**   -0.02    -0.06  
                     (0.05)    (0.06)    (0.05)    (0.05)    (0.11)   (0.13) 
                                                                             
-----------------------------------------------------------------------------
Observations           62        62        62        62        70       70   
R2                    0.94      0.94      0.94      0.95      0.63     0.63  
Adjusted R2           0.93      0.93      0.94      0.94      0.60     0.59  
Residual Std. Error   0.26      0.25      0.24      0.24      0.63     0.64  
F Statistic         167.22*** 125.51*** 186.41*** 133.02*** 21.39*** 14.98***
=============================================================================
Note:                                             *p<0.1; **p<0.05; ***p<0.01
