
=============================================================
                               Dependent variable:           
                    -----------------------------------------
                            EMI                  Pol         
                       (1)       (2)        (3)        (4)   
-------------------------------------------------------------
lag(EMI, 1)          0.98***   0.92***                       
                     (0.06)    (0.07)                        
                                                             
Pol                            -0.15**                       
                               (0.07)                        
                                                             
lag(Pol, 1)                               1.00***    0.97*** 
                                          (0.02)     (0.03)  
                                                             
EMI                                                   -0.03  
                                                     (0.02)  
                                                             
Constant              -0.01    0.09**     -0.0002     0.02   
                     (0.01)    (0.05)     (0.02)     (0.02)  
                                                             
-------------------------------------------------------------
Observations           71        71         71         71    
R2                    0.86      0.87       0.96       0.97   
Adjusted R2           0.86      0.87       0.96       0.97   
Residual Std. Error   0.06      0.06       0.02       0.02   
F Statistic         438.71*** 227.64*** 1,887.01*** 967.03***
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
